
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/reimg"
        android:layout_margin="3dp"
        android:layout_alignParentStart="true"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:textStyle="bold"
        android:id="@+id/retxt"
        android:text="Rashid khan"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/reimg"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:background="@drawable/senderback"
        />

</RelativeLayout>