<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/senderimg"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"
       />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendertxt"
android:textStyle="bold"
        android:text="Rashid khan"
        android:padding="5dp"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/senderimg"
        android:layout_marginEnd="5dp"
        android:textSize="20sp"
        android:background="@drawable/senderback"
/>

</RelativeLayout>